# normally, this should not be in the repository, it's just a showcase ;-)
# this file should be private/secret to the particular environment

# DB
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appdb
MYSQL_USER=appdb
MYSQL_PASSWORD=appdb

# Symfony
APP_ENV=dev
APP_SECRET=834ba8875e0ffab9d74e03a2233ee9a0
